<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.amshove.natls.explore.ExploreController"
      spacing="5.0"
      style="-fx-padding: 5">
    <StackPane nodeOrientation="LEFT_TO_RIGHT">
        <VirtualizedScrollPane>
            <content>
                <CodeArea fx:id="codeArea">
                </CodeArea>
            </content>
        </VirtualizedScrollPane>
    </StackPane>
    <HBox>
        <Button fx:id="loadFileButton">Load file</Button>
        <Button fx:id="parseButton" onAction="#onParseButton">Parse (CTRL+Return)</Button>
    </HBox>
    <StackPane>
        <VirtualizedScrollPane>
            <content>
                <CodeArea fx:id="tokenArea" editable="false">
                </CodeArea>
            </content>
        </VirtualizedScrollPane>
    </StackPane>

</VBox>
