rootProject.name = 'natlint'

include 'tools/testhelpers'
project(':tools/testhelpers').name = 'testhelpers'

include 'libs/natparse'
project(':libs/natparse').name = 'natparse'

include 'libs/natlint'
project(':libs/natlint').name = 'natlint'

include 'libs/natls'
project(':libs/natls').name = 'natls'
