plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'natls'

include 'tools/testhelpers'
project(':tools/testhelpers').name = 'testhelpers'

include 'libs/natparse'
project(':libs/natparse').name = 'natparse'

include 'libs/natlint'
project(':libs/natlint').name = 'natlint'

include 'libs/natls'
project(':libs/natls').name = 'natls'

include 'tools/ruletranslator'
project(':tools/ruletranslator').name = 'ruletranslator'

include 'libs/natqube'
project(':libs/natqube').name = 'natqube'

include 'tools/explore'
project(':tools/explore').name = 'explore'

include 'tools/diffcsv'
project(':tools/diffcsv').name = 'diffcsv'
