rootProject.name = 'natls'

include 'tools/testhelpers'
project(':tools/testhelpers').name = 'testhelpers'

include 'libs/natparse'
project(':libs/natparse').name = 'natparse'

include 'libs/natlint'
project(':libs/natlint').name = 'natlint'

include 'libs/natls'
project(':libs/natls').name = 'natls'

include 'tools/ruletranslator'
project(':tools/ruletranslator').name = 'ruletranslator'

include 'libs/natqube'
project(':libs/natqube').name = 'natqube'
