plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

dependencies {
    implementation project(':natparse')
    implementation project(':natls')
}

shadowJar {
    archiveBaseName.set('natdoc')
    archiveClassifier.set('')
    archiveVersion.set('')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.amshove.natdoc.App',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}
