plugins {
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

dependencies {
    implementation project(':natparse')
    implementation libraries.reflections
    implementation libraries.slf4j_nop
    implementation libraries.picocli

    testImplementation project(':testhelpers')
}

shadowJar {
    archiveBaseName.set('natlint')
    archiveClassifier.set('')
    archiveVersion.set('')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.amshove.natlint.App',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/markusamshove/natls"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}