// plugins {
//     id 'com.github.johnrengelman.shadow' version '5.2.0' // do not update unless https://github.com/johnrengelman/shadow/issues/651 is fixed
// }

dependencies {
    implementation libraries.lsp4j
    implementation libraries.reflections
	implementation libraries.slf4j_utillogging
    implementation project(':natparse')
    implementation project(':natlint')

    testImplementation project(':testhelpers')
    testImplementation libraries.slf4j_nop
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

// shadowJar {
//     archiveBaseName.set('natls')
//     archiveClassifier.set('')
//     archiveVersion.set('')
// }

configurations.testImplementation {
    exclude group: 'org.slf4j', module: libraries.slf4j_utillogging.split(':')[1]
}

jar {
    manifest {
        attributes(
            'Main-Class': 'org.amshove.natls.App',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

