dependencies {
    compileOnly libraries.sonarqube_api
    compileOnly libraries.slf4j_api

    testImplementation libraries.slf4j_nop
    testImplementation libraries.sonarqube_test_api
    testImplementation libraries.sonarqube_test_fixtures
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(17)
}

configurations.testImplementation {
    exclude group: 'ch.qos.logback', module: 'logback-classic'
}

jar {
    manifest {
        def buildDate = new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")

        attributes(
                'Build-Time': buildDate,
                'Plugin-BuildDate': buildDate,
                'Plugin-ChildFirstClassLoader': 'false',
                'Plugin-Class': 'org.amshove.natqube.NaturalPlugin',
                'Plugin-Description': 'Natural language integration for SonarQube, featuring static code analasys',
                'Plugin-Developers': 'Markus Amshove',
                'Plugin-Display-Version': archiveVersion,
                'Plugin-Homepage': 'https://github.com/MarkusAmshove/NatLS',
                'Plugin-IssueTrackerUrl': 'https://github.com/MarkusAmshove/NatLS',
                'Plugin-Key': 'natural',
                'Plugin-License': 'MIT',
                'Plugin-Name': 'NatQube',
                'Plugin-SourcesUrl': 'https://github.com/MarkusAmshove/NatLS',
                'Plugin-Version': archiveVersion,
                'Plugin-RequiredForLanguages': 'natural',
                'Sonar-Version': "${SONAR_VERSION}",
                'SonarLint-Supported': 'false',
                'Version': "${archiveVersion}",
        )
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

tasks.register('fatJar', Jar) {
    def buildDate = new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    manifest {
        attributes(
                'Build-Time': buildDate,
                'Plugin-BuildDate': buildDate,
                'Plugin-ChildFirstClassLoader': 'false',
                'Plugin-Class': 'org.amshove.natqube.NaturalPlugin',
                'Plugin-Description': 'Natural language integration for SonarQube, featuring static code analasys',
                'Plugin-Developers': 'Markus Amshove',
                'Plugin-Display-Version': archiveVersion,
                'Plugin-Homepage': 'https://github.com/MarkusAmshove/NatLS',
                'Plugin-IssueTrackerUrl': 'https://github.com/MarkusAmshove/NatLS',
                'Plugin-Key': 'natural',
                'Plugin-License': 'MIT',
                'Plugin-Name': 'NatQube',
                'Plugin-SourcesUrl': 'https://github.com/MarkusAmshove/NatLS',
                'Plugin-Version': archiveVersion,
                'Plugin-RequiredForLanguages': 'natural',
                'Sonar-Version': "${SONAR_VERSION}",
                'SonarLint-Supported': 'false',
                'Version': "${archiveVersion}",
        )
    }
    archiveFileName = 'natqube.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
    jar
}

compileJava.dependsOn(':ruletranslator:run')
