plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

shadowJar {
    archiveBaseName.set('diffcsv')
    archiveClassifier.set('')
    archiveVersion.set('')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.amshove.natls.diffcsv.App',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}
