plugins {
  id 'maven-publish'
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/markusamshove/natls"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}

dependencies {
    implementation libraries.dom4j

    testImplementation libraries.mockito
    testImplementation libraries.archUnit
    testImplementation libraries.slf4j_nop
    testImplementation project(':testhelpers')
}
