plugins {
    id 'com.vanniktech.maven.publish'
}

dependencies {
    implementation libraries.dom4j

    testImplementation libraries.mockito
    testImplementation libraries.archUnit
    testImplementation libraries.slf4j_nop
    testImplementation project(':testhelpers')
}

import com.vanniktech.maven.publish.SonatypeHost
mavenPublishing {
    coordinates(project.group, 'natparse', rootProject.version)

    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    pom {
        name = project.name
        url = 'https://github.com/MarkusAmshove/natls'
        description = 'Parser for Software AGs Natural language'
        scm {
            connection = 'scm:git:https://github.com/MarkusAmshove/natls.git'
            developerConnection = 'scm:git:git@github.com:MarkusAmshove/natls.git'
            url = 'https://github.com/MarkusAmshove/natls'
        }

        licenses {
            license {
                name = 'MIT'
                url = 'https://github.com/MarkusAmshove/natls/blob/main/LICENSE'
            }
        }

        developers {
            developer {
                id = 'markusamshove'
                name = 'Markus Amshove'
            }
        }
    }
}

signing {
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications
}

tasks.named('test') {
    jvmArgs = [
            '-XX:+EnableDynamicAgentLoading',
    ]
    useJUnitPlatform()
}
